The goal of all these learnings is to have the ability to create a three dimensional world from
nothing that can be explored in first person and interacted with. Not necessarily graphically
advanced.

What I can do:

Set up a WebGL Window with Attached Shader Program
Render a static 2D Polygon from raw verticies using an Orthographic Perspective
Render a static 3D Polygon from raw verticies using an Orthographic Perspective
Color Verticies using Fragment Shader
Animate (rotate) a 2D Polygon using Vertex Shader
Dynamically Manipulate a 2D Polygon using a Button